<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">



<style>
    .pace .pace-progress {
        background: #ADD8E6; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1209552.gif?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/1209552.gif?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1209552.gif?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA," />










<meta name="description" content="前言 　对于后续自己的学习和进步,相信在以后肯定会接触到的一个关键词”权限”,所以做一个提前入门学习,并记录一些基本理论和简单的实践">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="每周一篇之Shiro">
<meta property="og:url" content="http://yoursite.com/2018/08/12/shiro/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言 　对于后续自己的学习和进步,相信在以后肯定会接触到的一个关键词”权限”,所以做一个提前入门学习,并记录一些基本理论和简单的实践">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/08/12/shiro/20180810131015.png">
<meta property="og:image" content="http://yoursite.com/2018/08/12/shiro/20180814151030.png">
<meta property="og:image" content="http://yoursite.com/2018/08/12/shiro/20180814151813.png">
<meta property="og:updated_time" content="2018-08-24T05:32:42.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每周一篇之Shiro">
<meta name="twitter:description" content="前言 　对于后续自己的学习和进步,相信在以后肯定会接触到的一个关键词”权限”,所以做一个提前入门学习,并记录一些基本理论和简单的实践">
<meta name="twitter:image" content="http://yoursite.com/2018/08/12/shiro/20180810131015.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/12/shiro/"/>





  <title>每周一篇之Shiro | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">god helps those who help themselves</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/12/shiro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浅浅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每周一篇之Shiro</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-12T16:35:17+08:00">
                2018-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/每周一篇/" itemprop="url" rel="index">
                    <span itemprop="name">每周一篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/12/shiro/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/12/shiro/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>　对于后续自己的学习和进步,相信在以后肯定会接触到的一个关键词”权限”,所以做一个提前入门学习,并记录一些基本理论和简单的实践<br><a id="more"></a></p>
</blockquote>
<h2 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h2><blockquote>
<p>　先对所要了解的知识有个模糊的概念,再去结合实际操作才能更好的理解</p>
</blockquote>
<h3 id="Shiro是什么"><a href="#Shiro是什么" class="headerlink" title="Shiro是什么?"></a>Shiro是什么?</h3><blockquote>
<p>　Apache Shiro是Java的一个强大且易用的安全框架,它给我们提供了简洁的API,使我们开发人员直接调用API就可以对程序进行权限的管理;</p>
</blockquote>
<h3 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h3><blockquote>
<p>　基本上涉及到用户参与的系统都要进行权限管理,权限管理属于系统安全的范畴,权限管理能实现对用户访问系统的控制,按照安全规则或者安全策略限制用户操作,只允许用户访问被授权的资源;</p>
</blockquote>
<h3 id="身份认证"><a href="#身份认证" class="headerlink" title="身份认证"></a>身份认证</h3><blockquote>
<p>　判断一个用户是否为合法用户的处理过程,最常见的就是核对用户的账号和密码,通过与数据库中存储的数据对比来判断是否一致;</p>
</blockquote>
<h3 id="Subject-主体-user"><a href="#Subject-主体-user" class="headerlink" title="Subject: 主体 user"></a>Subject: 主体 user</h3><blockquote>
<p>　访问系统的用户,主体可以是用户,程序等,进行认证的都称为主体;</p>
</blockquote>
<h3 id="Principal-身份信息-username"><a href="#Principal-身份信息-username" class="headerlink" title="Principal: 身份信息(username)"></a>Principal: 身份信息(username)</h3><blockquote>
<p>　是主体(subject)进行身份认证的标识,标识必须具有唯一性,如用户名,手机号,邮箱地址等,一个主体可以有多个身份,但是必须有一个主身份(Primary Principal);</p>
</blockquote>
<h3 id="credential-凭证信息-password"><a href="#credential-凭证信息-password" class="headerlink" title="credential: 凭证信息(password)"></a>credential: 凭证信息(password)</h3><blockquote>
<p>　是只有主体自己知道的安全信息,如密码等;</p>
</blockquote>
<h3 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h3><blockquote>
<p>　即访问控制,控制谁能访问哪些资源,主体进行身份认证后需要分配权限方可访问系统的资源,对于某些资源没有权限是无法访问的;</p>
</blockquote>
<h3 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h3><blockquote>
<p>　可以理解为权限的集合,例如管理员拥有增删改查的权限,而会员只有查看的权限,这里的管理员和会员就代表着2个角色,角色代表着某些权限;</p>
</blockquote>
<h3 id="Shiro的加密"><a href="#Shiro的加密" class="headerlink" title="Shiro的加密"></a>Shiro的加密</h3><h4 id="散列算法"><a href="#散列算法" class="headerlink" title="散列算法"></a>散列算法</h4><blockquote>
<p>　散列算法一般用于生成数据的摘要信息，是一种不可逆的算法，一般适合存储密码之类的数据，常见的散列算法如MD5、SHA等。一般进行散列时最好提供一个salt（盐），比如加密密码“admin”，产生的散列值是“21232f297a57a5a743894a0e4a801fc3”，可以到一些md5解密网站很容易的通过散列值得到密码“admin”，即如果直接对密码进行散列相对来说破解更容易，此时我们可以加一些只有系统知道的干扰数据，如用户名和ID（即盐）；这样散列的对象是“密码+用户名+ID”，这样生成的散列值相对来说更难破解。</p>
</blockquote>
<h4 id="盐（Salt）值"><a href="#盐（Salt）值" class="headerlink" title="盐（Salt）值"></a>盐（Salt）值</h4><blockquote>
<p>　简单说就是为了使相同的密码拥有不同的hash值的一种手段 就是盐化<br>　MD5自身是不可逆的 但是目前网路上有很多数据库支持反查询<br>　如果用户密码数据库不小心被泄露 黑客就可以通过反查询方式获得用户密码<br>　或者对于数据库中出现频率较高的hash码(即很多人使用的)进行暴力破解(因为它通常都是弱口令)<br>　盐值就是在密码hash过程中添加的额外的随机值<br>　比如我的id是癫ω倒④ゞ 密码是123456 　存在数据库中的时候就可以对字符串“123456/癫ω倒④ゞ 　”进行hash，而验证密码的时候也以字符串“(要验证的密码)/癫ω倒④ゞ ”进行验证<br>　这样有另外一个笨蛋密码是123456的时候 依然能构造出不同的hash值 并且能成功的验证<br>　这时候我的id就作为盐值 为密码进行复杂hash了<br>　所以么。。盐值的作用是减少数据库泄露带来的损失</p>
</blockquote>
<p><a href="https://zhidao.baidu.com/question/434943933.html" target="_blank" rel="noopener">回答来自百度</a><br><a href="https://libuchao.com/2013/07/05/password-salt" target="_blank" rel="noopener">为什么要在密码里加点“盐”</a></p>
<h3 id="Shiro中关键词的理解"><a href="#Shiro中关键词的理解" class="headerlink" title="Shiro中关键词的理解"></a>Shiro中关键词的理解</h3><blockquote>
<p>　先对在使用过程中需要接触到的关键词进行一个简单的理解,再在使用过程中结合理解来明白关键词所代表的意思和怎么使用;</p>
</blockquote>
<h4 id="基本功能图"><a href="#基本功能图" class="headerlink" title="基本功能图"></a>基本功能图</h4><p> <img src="/2018/08/12/shiro/20180810131015.png" alt="Alt 基本功能图"></p>
<h4 id="Authentication"><a href="#Authentication" class="headerlink" title="Authentication"></a>Authentication</h4><blockquote>
<p>　身份认证/登陆,通过用户提供的信息来查看该用户是否存在;</p>
</blockquote>
<h4 id="Authorization"><a href="#Authorization" class="headerlink" title="Authorization"></a>Authorization</h4><blockquote>
<p>　授权,即权限验证,验证某个已认证的用户是否拥有某个角色;</p>
</blockquote>
<h4 id="Session-Manager"><a href="#Session-Manager" class="headerlink" title="Session Manager"></a>Session Manager</h4><blockquote>
<p>　会话管理,即用户登陆后就是一次会话,在没有退出之前,该用户的所有信息都在该会话中;</p>
</blockquote>
<h4 id="Cryptography"><a href="#Cryptography" class="headerlink" title="Cryptography"></a>Cryptography</h4><blockquote>
<p>　加密,保护数据的安全下,如加密密码到数据库中,而不是明文;</p>
</blockquote>
<h4 id="Web-Support"><a href="#Web-Support" class="headerlink" title="Web Support"></a>Web Support</h4><blockquote>
<p>　web支持,可以非常容易的集成到web环境中</p>
</blockquote>
<h4 id="Caching"><a href="#Caching" class="headerlink" title="Caching"></a>Caching</h4><blockquote>
<p>　缓存,例如用户登陆后,其用户信息,拥有的角色/权限不用每次都去数据库中查看,提高访问效率;</p>
</blockquote>
<h4 id="Concurrency"><a href="#Concurrency" class="headerlink" title="Concurrency"></a>Concurrency</h4><blockquote>
<p>　Shiro支持多线程应用的并发验证,即如在一个线程中开启另一个线程,能把权限自动传播过去;</p>
</blockquote>
<h4 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h4><blockquote>
<p>　提供测试支持</p>
</blockquote>
<h4 id="Remember-Me"><a href="#Remember-Me" class="headerlink" title="Remember Me"></a>Remember Me</h4><blockquote>
<p>　记住我,非常常见的功能,当记住账号和密码后,下次就不用输入账号密码,直接完成登陆了;</p>
</blockquote>
<h3 id="从系统结构角度看shiro"><a href="#从系统结构角度看shiro" class="headerlink" title="从系统结构角度看shiro"></a>从系统结构角度看shiro</h3><h4 id="Shiro架构有三个主要概念-Subject没SecurityManager-Realms"><a href="#Shiro架构有三个主要概念-Subject没SecurityManager-Realms" class="headerlink" title="Shiro架构有三个主要概念,Subject没SecurityManager,Realms"></a>Shiro架构有三个主要概念,Subject没SecurityManager,Realms</h4><p> <img src="/2018/08/12/shiro/20180814151030.png" alt="Alt 概念图"></p>
<blockquote>
<p>　1. Subject: 访问系统的用户,主体可以是用户,程序等,进行认证的都被称为主体,Subject一词是一个安全术语,基本意思为”当前的操作用户””,它是一个抽象的概念,可以是人,也可以是第三方进程或其他类似事物,如爬虫,机器人等;<br>　2. SecurityManager: 安全管理器,它是shiro的功能核心,负责与后台介绍的其它组件(认证器/授权器/缓存控制器)进行交互,实现subject委托的各种功能,有点类似于SpringMVC中的DispatcherServlet前端控制器;<br>　3. Realms: Realm充当了Shiro与应用安全数据间的”桥梁”或者”连接器”,可以把Realm看成DataSource,即安全数据源,执行(登陆)和授权(访问控制)时,Shiro会从应用配置的Realm中查找相关的对比数据,以确认用户是否合法,操作是否合理;</p>
</blockquote>
<h4 id="系统结构"><a href="#系统结构" class="headerlink" title="系统结构"></a>系统结构</h4><p> <img src="/2018/08/12/shiro/20180814151813.png" alt="Alt 系统结构图"></p>
<blockquote>
<p>　1. Subject: 主体，可以看到主体可以是任何可以与应用交互的“用户”；<br>　2. SecurityManager: 相当于SpringMVC中的DispatcherServlet或者Struts2中的FilterDispatcher；是Shiro的心脏；所有具体的交互都通过SecurityManager进行控制；它管理着所有Subject、且负责进行认证和授权、及会话、缓存的管理。<br>　3. Authenticator: 认证器，负责主体认证的，这是一个扩展点，如果用户觉得Shiro默认的不好，可以自定义实现；其需要认证策略（Authentication Strategy），即什么情况下算用户认证通过了；<br>　4. Authorizer: 授权器，或者访问控制器，用来决定主体是否有权限进行相应的操作；即控制着用户能访问应用中的哪些功能；<br>　5. Realm: 可以有1个或多个Realm，可以认为是安全实体数据源，即用于获取安全实体的；可以是JDBC实现，也可以是LDAP实现，或者内存实现等等；由用户提供；注意：Shiro不知道你的用户/权限存储在哪及以何种格式存储；所以我们一般在应用中都需要实现自己的Realm；<br>　6. SessionManager：如果写过Servlet就应该知道Session的概念，Session呢需要有人去管理它的生命周期，这个组件就是;<br>　7. SessionManager；而Shiro并不仅仅可以用在Web环境，也可以用在如普通的JavaSE环境、EJB等环境；所有呢，Shiro就抽象了一个自己的Session来管理主体与应用之间交互的数据；可以实现分布式的会话管理；<br>　8. SessionDAO：DAO大家都用过，数据访问对象，用于会话的CRUD，比如我们想把Session保存到数据库，那么可以实现自己的SessionDAO，通过如JDBC写到数据库；比如想把Session放到redis中，可以实现自己的redis  SessionDAO；另外SessionDAO中可以使用Cache进行缓存，以提高性能；<br>　9. CacheManager：缓存控制器，来管理如用户、角色、权限等的缓存的；因为这些数据基本上很少去改变，放到缓存中后可以提高访问的性能<br>　10. Cryptography：密码模块，Shiro提高了一些常见的加密组件用于如密码加密/解密的。</p>
</blockquote>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><blockquote>
<p>　先来一个简单的实现</p>
</blockquote>
<h3 id="配置文件实现登陆登出"><a href="#配置文件实现登陆登出" class="headerlink" title="配置文件实现登陆登出"></a>配置文件实现登陆登出</h3><blockquote>
<p>　创建一个maven项目,在resources文件夹下创建一个shiro.ini,内容如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[users]</span><br><span class="line">zhang=123</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>　在pom.xml中加入shiro的依賴<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- shiro 权限控制 --&gt;</span><br><span class="line">	 &lt;dependency&gt;</span><br><span class="line">	  &lt;groupId&gt;commons-logging&lt;/groupId&gt;</span><br><span class="line">	  &lt;artifactId&gt;commons-logging&lt;/artifactId&gt;</span><br><span class="line">	  &lt;version&gt;1.1.3&lt;/version&gt;</span><br><span class="line">  &lt;/dependency&gt;</span><br><span class="line">  &lt;!-- shiro核心的依赖 --&gt;</span><br><span class="line">  &lt;dependency&gt;</span><br><span class="line">	  &lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;</span><br><span class="line">	  &lt;artifactId&gt;shiro-core&lt;/artifactId&gt;</span><br><span class="line">	  &lt;version&gt;1.2.2&lt;/version&gt;</span><br><span class="line">  &lt;/dependency&gt;</span><br><span class="line">  &lt;!-- shiro对web支持的依赖 --&gt;</span><br><span class="line">  &lt;dependency&gt;</span><br><span class="line">	  &lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;</span><br><span class="line">	  &lt;artifactId&gt;shiro-web&lt;/artifactId&gt;</span><br><span class="line">	  &lt;version&gt;1.2.2&lt;/version&gt;</span><br><span class="line">  &lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>　创建一个测试类,来实践一个简单的登陆登出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo;</span><br><span class="line"></span><br><span class="line">import org.apache.shiro.SecurityUtils;</span><br><span class="line">import org.apache.shiro.authc.UsernamePasswordToken;</span><br><span class="line">import org.apache.shiro.config.IniSecurityManagerFactory;</span><br><span class="line">import org.apache.shiro.mgt.SecurityManager;</span><br><span class="line">import org.apache.shiro.subject.Subject;</span><br><span class="line">import org.apache.shiro.util.Factory;</span><br><span class="line">import org.junit.Test;</span><br><span class="line">import org.junit.runner.RunWith;</span><br><span class="line">import org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line">import org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * SecurityManager：相当于SpringMVC中的DispatcherServlet或者Struts2中的FilterDispatcher；是Shiro的心脏；</span><br><span class="line"> * 所有具体的交互都通过SecurityManager进行控制；它管理着所有Subject、且负责进行认证和授权、及会话、缓存的管理。</span><br><span class="line"> * @author Administrator</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">//spring boot的測試注解</span><br><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@SpringBootTest</span><br><span class="line">public class TestShiro &#123;</span><br><span class="line"></span><br><span class="line">	@Test</span><br><span class="line">	public void LoginShiro()&#123;</span><br><span class="line">		//创建工厂对象Factory,读取配置文件</span><br><span class="line">		Factory&lt;SecurityManager&gt; factory=new IniSecurityManagerFactory(&quot;classpath:shiro.ini&quot;);</span><br><span class="line">		//通过工厂对象创建securityManager</span><br><span class="line">		SecurityManager securityManager=factory.getInstance();</span><br><span class="line">		//将srcurityManager绑定到当前环境,让系统随时能访问到</span><br><span class="line">		SecurityUtils.setSecurityManager(securityManager);</span><br><span class="line">		//创建一个主体,类似与一个用户</span><br><span class="line">		Subject subject=SecurityUtils.getSubject();</span><br><span class="line">		UsernamePasswordToken username=new UsernamePasswordToken(&quot;zhang&quot;,&quot;123&quot;);</span><br><span class="line">		try &#123;</span><br><span class="line">			subject.login(username);</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;判断是否登陆成功: &quot;+subject.isAuthenticated());</span><br><span class="line">		subject.logout();</span><br><span class="line">		System.out.println(&quot;判断是否退出: &quot;+subject.isAuthenticated());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="自定义Realm"><a href="#自定义Realm" class="headerlink" title="自定义Realm"></a>自定义Realm</h3><blockquote>
<p>　上一个是从配置文件中获取数据来进行对比,自定义时,可以通过继承Shiro的AuthorizingRealm()方法,重写getName(),doGetAuthorizationInfo()和doGetAuthenticationInfo()方法,在重写的方法中获取数据库中的数据,并进行校验;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo;</span><br><span class="line"></span><br><span class="line">import org.apache.shiro.authc.AuthenticationException;</span><br><span class="line">import org.apache.shiro.authc.AuthenticationInfo;</span><br><span class="line">import org.apache.shiro.authc.AuthenticationToken;</span><br><span class="line">import org.apache.shiro.authc.SimpleAuthenticationInfo;</span><br><span class="line">import org.apache.shiro.authz.AuthorizationInfo;</span><br><span class="line">import org.apache.shiro.realm.AuthorizingRealm;</span><br><span class="line">import org.apache.shiro.subject.PrincipalCollection;</span><br><span class="line"></span><br><span class="line">public class CustomRealm extends AuthorizingRealm&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public String getName() &#123;</span><br><span class="line">		return &quot;MyRealm&quot;;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	protected AuthorizationInfo doGetAuthorizationInfo(PrincipalCollection token) &#123;</span><br><span class="line">		return null;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * 认证操作</span><br><span class="line">	 * token:表示登陆时包装的UsernamePasswordToken</span><br><span class="line">	 * </span><br><span class="line">	 */</span><br><span class="line">	@Override</span><br><span class="line">	protected AuthenticationInfo doGetAuthenticationInfo(AuthenticationToken token) throws AuthenticationException &#123;</span><br><span class="line">		//获取用户名</span><br><span class="line">		String username=(String) token.getPrincipal();</span><br><span class="line">		if(!&quot;zhang&quot;.equals(username))&#123;</span><br><span class="line">			return null;</span><br><span class="line">		&#125;</span><br><span class="line">		String password=&quot;123&quot;;</span><br><span class="line">		//info对象表示realm登陆比对信息</span><br><span class="line">		SimpleAuthenticationInfo info=new SimpleAuthenticationInfo(username,password,getName());</span><br><span class="line">		return info;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>　新增一个shiro-realm.ini,内容如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#自定义realm</span><br><span class="line">myRealm= com.example.demo.CustomRealm</span><br><span class="line">#指定securityManager的realms实现</span><br><span class="line">securityManager.realms=$myRealm</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>　测试类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo;</span><br><span class="line"></span><br><span class="line">import org.apache.shiro.SecurityUtils;</span><br><span class="line">import org.apache.shiro.authc.UsernamePasswordToken;</span><br><span class="line">import org.apache.shiro.config.IniSecurityManagerFactory;</span><br><span class="line">import org.apache.shiro.mgt.SecurityManager;</span><br><span class="line">import org.apache.shiro.subject.Subject;</span><br><span class="line">import org.apache.shiro.util.Factory;</span><br><span class="line">import org.junit.Test;</span><br><span class="line">import org.junit.runner.RunWith;</span><br><span class="line">import org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line">import org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * SecurityManager：相当于SpringMVC中的DispatcherServlet或者Struts2中的FilterDispatcher；是Shiro的心脏；</span><br><span class="line"> * 所有具体的交互都通过SecurityManager进行控制；它管理着所有Subject、且负责进行认证和授权、及会话、缓存的管理。</span><br><span class="line"> * @author Administrator</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">//spring boot的測試注解</span><br><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@SpringBootTest</span><br><span class="line">public class TestShiro &#123;</span><br><span class="line"></span><br><span class="line">	@Test</span><br><span class="line">	public void LoginShiro()&#123;</span><br><span class="line">		//创建工厂对象Factory,读取配置文件</span><br><span class="line">		Factory&lt;SecurityManager&gt; factory=new IniSecurityManagerFactory(&quot;classpath:shiro-realm.ini&quot;);</span><br><span class="line">		//通过工厂对象创建securityManager</span><br><span class="line">		SecurityManager securityManager=factory.getInstance();</span><br><span class="line">		//将srcurityManager绑定到当前环境,让系统随时能访问到</span><br><span class="line">		SecurityUtils.setSecurityManager(securityManager);</span><br><span class="line">		//创建一个主体,类似与一个用户</span><br><span class="line">		Subject subject=SecurityUtils.getSubject();</span><br><span class="line">		UsernamePasswordToken username=new UsernamePasswordToken(&quot;zhang&quot;,&quot;123&quot;);</span><br><span class="line">		try &#123;</span><br><span class="line">			subject.login(username);</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;判断是否登陆成功: &quot;+subject.isAuthenticated());</span><br><span class="line">		subject.logout();</span><br><span class="line">		System.out.println(&quot;判断是否退出: &quot;+subject.isAuthenticated());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="给密码加点盐"><a href="#给密码加点盐" class="headerlink" title="给密码加点盐"></a>给密码加点盐</h3><blockquote>
<p>　密码加盐,防止数据库泄露后,不会是明文密码,增加用户密码的安全性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo;</span><br><span class="line"></span><br><span class="line">import org.apache.shiro.crypto.hash.Md5Hash;</span><br><span class="line">import org.junit.Test;</span><br><span class="line">import org.junit.runner.RunWith;</span><br><span class="line">import org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line">import org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line"></span><br><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@SpringBootTest</span><br><span class="line">public class ShiroMD5 &#123;</span><br><span class="line">	</span><br><span class="line">	@Test</span><br><span class="line">	public void testMD5()&#123;</span><br><span class="line">		//明文密码</span><br><span class="line">		String password=&quot;555&quot;;</span><br><span class="line">		//加密 md5</span><br><span class="line">		Md5Hash md5Hash=new Md5Hash(password);</span><br><span class="line">		//15de21c670ae7c3f6f3f1f37029303c9</span><br><span class="line">		System.out.println(md5Hash);</span><br><span class="line">		//md5 + salt</span><br><span class="line">		md5Hash=new Md5Hash(password,&quot;zhangsan&quot;);</span><br><span class="line">		//1278686bb8995487affb46de17b961db</span><br><span class="line">		System.out.println(md5Hash);</span><br><span class="line">		//md5 + salt + 散列次数</span><br><span class="line">		md5Hash=new Md5Hash(password,&quot;zhangsan&quot;,3);</span><br><span class="line">		//39094656999c7827c8f018061854f344</span><br><span class="line">		System.out.println(md5Hash);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="自定义Realm中加密"><a href="#自定义Realm中加密" class="headerlink" title="自定义Realm中加密"></a>自定义Realm中加密</h3><blockquote>
<p>　同样先继承Shiro的AuthorizingRealm()方法,重写getName(),doGetAuthorizationInfo()和doGetAuthenticationInfo()方法,在重写的方法中将密码加密;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo;</span><br><span class="line"></span><br><span class="line">import org.apache.shiro.authc.AuthenticationException;</span><br><span class="line">import org.apache.shiro.authc.AuthenticationInfo;</span><br><span class="line">import org.apache.shiro.authc.AuthenticationToken;</span><br><span class="line">import org.apache.shiro.authc.SimpleAuthenticationInfo;</span><br><span class="line">import org.apache.shiro.authz.AuthorizationInfo;</span><br><span class="line">import org.apache.shiro.realm.AuthorizingRealm;</span><br><span class="line">import org.apache.shiro.subject.PrincipalCollection;</span><br><span class="line">import org.apache.shiro.util.ByteSource;</span><br><span class="line"></span><br><span class="line">public class PasswordRealm extends AuthorizingRealm&#123;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public String getName() &#123;</span><br><span class="line">		return &quot;PasswordRealm&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	protected AuthorizationInfo doGetAuthorizationInfo(PrincipalCollection arg0) &#123;</span><br><span class="line">		return null;</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	protected AuthenticationInfo doGetAuthenticationInfo(AuthenticationToken token) throws AuthenticationException &#123;</span><br><span class="line">		String username=(String) token.getPrincipal();</span><br><span class="line">		if(!&quot;zhangsan&quot;.equals(username))&#123;</span><br><span class="line">			return null;</span><br><span class="line">		&#125;</span><br><span class="line">		//模拟数据库中保存加密之后的密文: 666 + 账号(盐) + 散列次数</span><br><span class="line">		String password=&quot;cd757bae8bd31da92c6b14c235668091&quot;;</span><br><span class="line">		//info对象表示realm登陆比对信息: 参数1:用户信息(真实登陆中是登陆对象user对象),参数 2:密码,参数 3:盐  参数4:当前realm名字</span><br><span class="line">		SimpleAuthenticationInfo info=new SimpleAuthenticationInfo(username,password,ByteSource.Util.bytes(&quot;zhangsan&quot;),getName());</span><br><span class="line">		return info;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>　新增一个shiro-realm2.ini<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[main]</span><br><span class="line">#定义凭证匹配器</span><br><span class="line">credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher</span><br><span class="line">#散列算法</span><br><span class="line">credentialsMatcher.hashAlgorithmName=md5</span><br><span class="line">#散列次数</span><br><span class="line">credentialsMatcher.hashIterations=3</span><br><span class="line"> </span><br><span class="line">#将凭证匹配器设置到Realm</span><br><span class="line">customRealm=com.example.demo.PasswordRealm</span><br><span class="line">customRealm.credentialsMatcher=$credentialsMatcher</span><br><span class="line">securityManager.realms=$customRealm</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>　测试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo;</span><br><span class="line"></span><br><span class="line">import org.apache.shiro.SecurityUtils;</span><br><span class="line">import org.apache.shiro.authc.UsernamePasswordToken;</span><br><span class="line">import org.apache.shiro.config.IniSecurityManagerFactory;</span><br><span class="line">import org.apache.shiro.mgt.SecurityManager;</span><br><span class="line">import org.apache.shiro.subject.Subject;</span><br><span class="line">import org.apache.shiro.util.Factory;</span><br><span class="line">import org.junit.Test;</span><br><span class="line">import org.junit.runner.RunWith;</span><br><span class="line">import org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line">import org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * SecurityManager：相当于SpringMVC中的DispatcherServlet或者Struts2中的FilterDispatcher；是Shiro的心脏；</span><br><span class="line"> * 所有具体的交互都通过SecurityManager进行控制；它管理着所有Subject、且负责进行认证和授权、及会话、缓存的管理。</span><br><span class="line"> * @author Administrator</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@SpringBootTest</span><br><span class="line">public class ShiroMD5Test &#123;</span><br><span class="line"></span><br><span class="line">	@Test</span><br><span class="line">	public void LoginShiro()&#123;</span><br><span class="line">		//创建工厂对象Factory,读取配置文件</span><br><span class="line">		Factory&lt;SecurityManager&gt; factory=new IniSecurityManagerFactory(&quot;classpath:shiro-role2.ini&quot;);</span><br><span class="line">		//通过工厂对象创建securityManager</span><br><span class="line">		SecurityManager securityManager=factory.getInstance();</span><br><span class="line">		//将srcurityManager绑定到当前环境,让系统随时能访问到</span><br><span class="line">		SecurityUtils.setSecurityManager(securityManager);</span><br><span class="line">		//创建一个主体,类似与一个用户</span><br><span class="line">		Subject subject=SecurityUtils.getSubject();</span><br><span class="line">		UsernamePasswordToken token=new UsernamePasswordToken(&quot;zhangsan&quot;,&quot;666&quot;);</span><br><span class="line">		try &#123;</span><br><span class="line">			subject.login(token);</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;判断是否登陆成功: &quot;+subject.isAuthenticated());</span><br><span class="line">		subject.logout();</span><br><span class="line">		System.out.println(&quot;判断是否退出: &quot;+subject.isAuthenticated());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h2><blockquote>
<p>　RBAC:基于角色的权限管理<br>简单理解为: 谁扮演什么角色,被允许做什么操作</p>
</blockquote>
<p>用户对象: user:当前操作的用户<br>角色对象: role:表示权限操作许可权的集合<br>权限对象: permission:资源操作许可权</p>
<h3 id="授权方式"><a href="#授权方式" class="headerlink" title="授权方式"></a>授权方式</h3><blockquote>
<p>　编程方式:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Subject subject=SecurityUtils.getSubject();</span><br><span class="line">if(subject.hasRole(&quot;admin&quot;))&#123;</span><br><span class="line">	//有权限</span><br><span class="line">&#125;else&#123;</span><br><span class="line">	//无权限</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>　注解方式:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@RequiresRoles(&quot;admin&quot;)</span><br><span class="line">@RequiresPermission(&quot;employee:save&quot;)</span><br><span class="line">public void hello()&#123;//有权限&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>　JSP标签方式:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;shiro:hasRole name=&quot;admin&quot;&gt;</span><br><span class="line">     &lt;!-- 有权限 --&gt;</span><br><span class="line">&lt;/shiro:hasRole&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="权限表达式定义"><a href="#权限表达式定义" class="headerlink" title="权限表达式定义"></a>权限表达式定义</h3><blockquote>
<p>　在ini文件中用户,角色,权限的配置规则是:”用户名=密码,角色1,角色2”,”角色=权限1,权限2”,首先根据用户名找角色,再根据角色来找权限,角色是权限的集合;<br>　权限字符串的规则是:”资源标识符:操作:资源实例标识符”,意思是对哪个资源的哪个实例具有什么操作,“:”是资源/操作/实例的分割符，权限字符串也可以使用*通配符。</p>
</blockquote>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><blockquote>
<p>　用户创建权限:user:create,或user:create:<em><br>　用户修改实例001的权限:user:update:001<br>　用户实例001的所有权限: user: </em> :001<br>一般只关注前面倆节  资源: 操作:</p>
</blockquote>
<h4 id="使用ini方式判断是否有角色-权限"><a href="#使用ini方式判断是否有角色-权限" class="headerlink" title="使用ini方式判断是否有角色/权限"></a>使用ini方式判断是否有角色/权限</h4><blockquote>
<p>　新建一个shiro-permission.ini,内容如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[users]</span><br><span class="line">#用戶zhang的密码是123,此用户具有role1和role2俩个角色</span><br><span class="line">zhangsan=666,role,role2</span><br><span class="line">lisi=888,role2</span><br><span class="line"></span><br><span class="line">[roles]</span><br><span class="line">#角色role1对资源user拥有create,update权限</span><br><span class="line">role1=user:create,user:update</span><br><span class="line">#角色role2对资源user拥有create,delete权限</span><br><span class="line">role2=user:create,user:delete</span><br><span class="line">#角色role3对资源user拥有create权限</span><br><span class="line">role3=user:create</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>　测试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo;</span><br><span class="line"></span><br><span class="line">import java.util.Arrays;</span><br><span class="line">import org.apache.shiro.SecurityUtils;</span><br><span class="line">import org.apache.shiro.authc.UsernamePasswordToken;</span><br><span class="line">import org.apache.shiro.config.IniSecurityManagerFactory;</span><br><span class="line">import org.apache.shiro.mgt.SecurityManager;</span><br><span class="line">import org.apache.shiro.subject.Subject;</span><br><span class="line">import org.apache.shiro.util.Factory;</span><br><span class="line">import org.junit.Test;</span><br><span class="line">import org.junit.runner.RunWith;</span><br><span class="line">import org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line">import org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line"></span><br><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@SpringBootTest</span><br><span class="line">public class DemoApplicationTests &#123;</span><br><span class="line"></span><br><span class="line">	@Test</span><br><span class="line">	public void contextLoads() &#123;</span><br><span class="line">		Factory&lt;SecurityManager&gt; factory=new IniSecurityManagerFactory(&quot;classpath:shiro-permission.ini&quot;);</span><br><span class="line">		SecurityManager securityManager=factory.getInstance();</span><br><span class="line">		SecurityUtils.setSecurityManager(securityManager);</span><br><span class="line">		Subject subject=SecurityUtils.getSubject();</span><br><span class="line">		UsernamePasswordToken token=new UsernamePasswordToken(&quot;zhangsan&quot;,&quot;666&quot;);</span><br><span class="line">		subject.login(token);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		//进行授权操作时前提:用户必须通过认证</span><br><span class="line">		//判断当前用户是否拥有某个角色:返回true表示拥有,false表示没有</span><br><span class="line">		System.out.println(subject.hasRole(&quot;role1&quot;));</span><br><span class="line">		//判断当前用户是否拥有一些角色:返回true表示全部拥有,false表示没有</span><br><span class="line">		System.out.println(subject.hasAllRoles(Arrays.asList(&quot;role1&quot;,&quot;role2&quot;,&quot;role3&quot;)));</span><br><span class="line">		//判断当前用户是否拥有一些角色:返回boolean类型数据,true表示拥有某个角色,false表示没有</span><br><span class="line">		System.out.println(Arrays.toString(subject.hasRoles(Arrays.asList(&quot;role1&quot;,&quot;role2&quot;,&quot;role3&quot;))));</span><br><span class="line">		//判断当前用户是否拥有某个角色:没有返回值,如果拥有角色,不做任何操作,没有报异常:UnauthorizedExeption</span><br><span class="line">		subject.checkRole(&quot;role1&quot;);</span><br><span class="line">		subject.checkRoles(&quot;role1&quot;,&quot;role2&quot;,&quot;role3&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="自定义Realm完成授权"><a href="#自定义Realm完成授权" class="headerlink" title="自定义Realm完成授权"></a>自定义Realm完成授权</h4><blockquote>
<p>　继承AuthorizingRealm<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo.config;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line">import org.apache.shiro.authc.AuthenticationException;</span><br><span class="line">import org.apache.shiro.authc.AuthenticationInfo;</span><br><span class="line">import org.apache.shiro.authc.AuthenticationToken;</span><br><span class="line">import org.apache.shiro.authc.SimpleAuthenticationInfo;</span><br><span class="line">import org.apache.shiro.authz.AuthorizationInfo;</span><br><span class="line">import org.apache.shiro.authz.SimpleAuthorizationInfo;</span><br><span class="line">import org.apache.shiro.realm.AuthorizingRealm;</span><br><span class="line">import org.apache.shiro.subject.PrincipalCollection;</span><br><span class="line"></span><br><span class="line">public class CustomRealm extends AuthorizingRealm &#123;</span><br><span class="line"></span><br><span class="line">	// 设置realm的名称</span><br><span class="line">	@Override</span><br><span class="line">	public void setName(String name) &#123;</span><br><span class="line">		super.setName(&quot;customRealm&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 用于认证</span><br><span class="line">	@Override</span><br><span class="line">	protected AuthenticationInfo doGetAuthenticationInfo(AuthenticationToken token) throws AuthenticationException &#123;</span><br><span class="line"></span><br><span class="line">		// token是用户输入的</span><br><span class="line">		// 第一步从token中取出身份信息</span><br><span class="line">		String userCode = (String) token.getPrincipal();</span><br><span class="line"></span><br><span class="line">		// 第二步：根据用户输入的userCode从数据库查询</span><br><span class="line">		// ....</span><br><span class="line"></span><br><span class="line">		// 模拟从数据库查询到密码</span><br><span class="line">		String password = &quot;123&quot;;</span><br><span class="line"></span><br><span class="line">		// 如果查询到返回认证信息AuthenticationInfo</span><br><span class="line"></span><br><span class="line">		SimpleAuthenticationInfo simpleAuthenticationInfo = new SimpleAuthenticationInfo(userCode, password,</span><br><span class="line">				this.getName());</span><br><span class="line"></span><br><span class="line">		return simpleAuthenticationInfo;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 用于授权</span><br><span class="line">	@Override</span><br><span class="line">	protected AuthorizationInfo doGetAuthorizationInfo(PrincipalCollection principals) &#123;</span><br><span class="line"></span><br><span class="line">		// 从 principals获取主身份信息</span><br><span class="line">		// 将getPrimaryPrincipal方法返回值转为真实身份类型（在上边的doGetAuthenticationInfo认证通过填充到SimpleAuthenticationInfo中身份类型），</span><br><span class="line">		String userCode = (String) principals.getPrimaryPrincipal();</span><br><span class="line"></span><br><span class="line">		// 根据身份信息获取权限信息</span><br><span class="line">		// 连接数据库...</span><br><span class="line">		// 模拟从数据库获取到数据</span><br><span class="line">		List&lt;String&gt; permissions = new ArrayList&lt;String&gt;();</span><br><span class="line">		permissions.add(&quot;user:create&quot;);// 用户的创建</span><br><span class="line">		permissions.add(&quot;items:add&quot;);// 商品添加权限</span><br><span class="line">		// ....</span><br><span class="line"></span><br><span class="line">		// 查到权限数据，返回授权信息(要包括 上边的permissions)</span><br><span class="line">		SimpleAuthorizationInfo simpleAuthorizationInfo = new SimpleAuthorizationInfo();</span><br><span class="line">		// 将上边查询到授权信息填充到simpleAuthorizationInfo对象中</span><br><span class="line">		simpleAuthorizationInfo.addStringPermissions(permissions);</span><br><span class="line"></span><br><span class="line">		return simpleAuthorizationInfo;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>　shiro.ini文件内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[main]</span><br><span class="line">customRealm=com.example.demo.config.CustomRealm</span><br><span class="line">securityManager.realms=$customRealm</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>　测试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">package com.example.demo;</span><br><span class="line"></span><br><span class="line">import org.apache.shiro.mgt.SecurityManager;</span><br><span class="line">import org.apache.shiro.SecurityUtils;</span><br><span class="line">import org.apache.shiro.authc.AuthenticationException;</span><br><span class="line">import org.apache.shiro.authc.UsernamePasswordToken;</span><br><span class="line">import org.apache.shiro.config.IniSecurityManagerFactory;</span><br><span class="line">import org.apache.shiro.subject.Subject;</span><br><span class="line">import org.apache.shiro.util.Factory;</span><br><span class="line">import org.junit.Test;</span><br><span class="line">import org.junit.runner.RunWith;</span><br><span class="line">import org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line">import org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line"></span><br><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@SpringBootTest</span><br><span class="line">public class DemoApplicationTests &#123;</span><br><span class="line"></span><br><span class="line">	@Test</span><br><span class="line">	public void contextLoads() &#123;</span><br><span class="line">		// 创建SecurityManager工厂</span><br><span class="line">		Factory&lt;SecurityManager&gt; factory = new IniSecurityManagerFactory(&quot;classpath:shiro.ini&quot;);</span><br><span class="line">		// 创建SecurityManager</span><br><span class="line">		SecurityManager securityManager = factory.getInstance();</span><br><span class="line">		// 将SecurityManager设置到系统运行环境，和spring后将SecurityManager配置spring容器中，一般单例管理</span><br><span class="line">		SecurityUtils.setSecurityManager(securityManager);</span><br><span class="line">		// 创建subject</span><br><span class="line">		Subject subject = SecurityUtils.getSubject();</span><br><span class="line">		// 创建token令牌</span><br><span class="line">		UsernamePasswordToken token = new UsernamePasswordToken(&quot;zhouzhou&quot;,</span><br><span class="line">				&quot;123&quot;);</span><br><span class="line">		// 执行认证</span><br><span class="line">		try &#123;</span><br><span class="line">			subject.login(token);</span><br><span class="line">		&#125; catch (AuthenticationException e) &#123;</span><br><span class="line">			// TODO Auto-generated catch block</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;认证状态：&quot; + subject.isAuthenticated());</span><br><span class="line">		//认证状态：true</span><br><span class="line">		// 认证通过后执行授权</span><br><span class="line"> </span><br><span class="line">		// 基于资源的授权，调用isPermitted方法会调用CustomRealm从数据库查询正确权限数据</span><br><span class="line">		// isPermitted传入权限标识符，判断user:create:1是否在CustomRealm查询到权限数据之内</span><br><span class="line">		boolean isPermitted = subject.isPermitted(&quot;user:create:1&quot;);</span><br><span class="line">		System.out.println(&quot;单个权限判断&quot; + isPermitted);</span><br><span class="line">//		单个权限判断true</span><br><span class="line">		boolean isPermittedAll = subject.isPermittedAll(&quot;user:create:1&quot;,</span><br><span class="line">				&quot;user:create&quot;);</span><br><span class="line">		System.out.println(&quot;多个权限判断&quot; + isPermittedAll);</span><br><span class="line">//		多个权限判断true</span><br><span class="line">		// 使用check方法进行授权，如果授权不通过会抛出异常</span><br><span class="line">		subject.checkPermission(&quot;items:add:1&quot;);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>待续…..</p>

      
    </div>
    
    
    

	<div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>其它文章也很精彩哦!-------------</div>

</div>

</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"><i class="fa fa-tag"></i> JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/21/Lambda/" rel="next" title="JAVA 8的新特性之Lambda">
                <i class="fa fa-chevron-left"></i> JAVA 8的新特性之Lambda
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/ProfessionalWords/" rel="prev" title="专业用词浅析">
                专业用词浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.jpg"
                alt="浅浅" />
            
              <p class="site-author-name" itemprop="name">浅浅</p>
              <p class="site-description motion-element" itemprop="description">god helps those who help themselves</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
    

          
<div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("04/12/2018 13:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理论"><span class="nav-number">2.</span> <span class="nav-text">理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shiro是什么"><span class="nav-number">2.1.</span> <span class="nav-text">Shiro是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限管理"><span class="nav-number">2.2.</span> <span class="nav-text">权限管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#身份认证"><span class="nav-number">2.3.</span> <span class="nav-text">身份认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subject-主体-user"><span class="nav-number">2.4.</span> <span class="nav-text">Subject: 主体 user</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Principal-身份信息-username"><span class="nav-number">2.5.</span> <span class="nav-text">Principal: 身份信息(username)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#credential-凭证信息-password"><span class="nav-number">2.6.</span> <span class="nav-text">credential: 凭证信息(password)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#授权"><span class="nav-number">2.7.</span> <span class="nav-text">授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#角色"><span class="nav-number">2.8.</span> <span class="nav-text">角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shiro的加密"><span class="nav-number">2.9.</span> <span class="nav-text">Shiro的加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#散列算法"><span class="nav-number">2.9.1.</span> <span class="nav-text">散列算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盐（Salt）值"><span class="nav-number">2.9.2.</span> <span class="nav-text">盐（Salt）值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shiro中关键词的理解"><span class="nav-number">2.10.</span> <span class="nav-text">Shiro中关键词的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本功能图"><span class="nav-number">2.10.1.</span> <span class="nav-text">基本功能图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Authentication"><span class="nav-number">2.10.2.</span> <span class="nav-text">Authentication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Authorization"><span class="nav-number">2.10.3.</span> <span class="nav-text">Authorization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Session-Manager"><span class="nav-number">2.10.4.</span> <span class="nav-text">Session Manager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cryptography"><span class="nav-number">2.10.5.</span> <span class="nav-text">Cryptography</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-Support"><span class="nav-number">2.10.6.</span> <span class="nav-text">Web Support</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Caching"><span class="nav-number">2.10.7.</span> <span class="nav-text">Caching</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Concurrency"><span class="nav-number">2.10.8.</span> <span class="nav-text">Concurrency</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Testing"><span class="nav-number">2.10.9.</span> <span class="nav-text">Testing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Remember-Me"><span class="nav-number">2.10.10.</span> <span class="nav-text">Remember Me</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从系统结构角度看shiro"><span class="nav-number">2.11.</span> <span class="nav-text">从系统结构角度看shiro</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Shiro架构有三个主要概念-Subject没SecurityManager-Realms"><span class="nav-number">2.11.1.</span> <span class="nav-text">Shiro架构有三个主要概念,Subject没SecurityManager,Realms</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统结构"><span class="nav-number">2.11.2.</span> <span class="nav-text">系统结构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实践"><span class="nav-number">3.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置文件实现登陆登出"><span class="nav-number">3.1.</span> <span class="nav-text">配置文件实现登陆登出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义Realm"><span class="nav-number">3.2.</span> <span class="nav-text">自定义Realm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给密码加点盐"><span class="nav-number">3.3.</span> <span class="nav-text">给密码加点盐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义Realm中加密"><span class="nav-number">3.4.</span> <span class="nav-text">自定义Realm中加密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限"><span class="nav-number">4.</span> <span class="nav-text">权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#授权方式"><span class="nav-number">4.1.</span> <span class="nav-text">授权方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限表达式定义"><span class="nav-number">4.2.</span> <span class="nav-text">权限表达式定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">4.2.1.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用ini方式判断是否有角色-权限"><span class="nav-number">4.2.2.</span> <span class="nav-text">使用ini方式判断是否有角色/权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义Realm完成授权"><span class="nav-number">4.2.3.</span> <span class="nav-text">自定义Realm完成授权</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浅浅</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

-->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span>|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mYVQfCaDN28mIPACWSc9xGj9-gzGzoHsz',
        appKey: 'jmk9lXQnNrJdxc4BDrBXi6lE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
