<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">



<style>
    .pace .pace-progress {
        background: #ADD8E6; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1209552.gif?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/1209552.gif?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1209552.gif?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BOOK," />










<meta name="description" content="前言 　阅读深入分析Java Web技术内幕,对技术点做记录,本篇为第二章节:深入分析Java I/O的工作机制;">
<meta name="keywords" content="BOOK">
<meta property="og:type" content="article">
<meta property="og:title" content="深入分析Java Web技术内幕:第二章">
<meta property="og:url" content="http://yoursite.com/2018/09/10/JavaWebTwo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言 　阅读深入分析Java Web技术内幕,对技术点做记录,本篇为第二章节:深入分析Java I/O的工作机制;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/09/10/JavaWebTwo/20180910132719.png">
<meta property="og:image" content="http://yoursite.com/2018/09/10/JavaWebTwo/20180910134815.png">
<meta property="og:updated_time" content="2018-09-11T01:24:04.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入分析Java Web技术内幕:第二章">
<meta name="twitter:description" content="前言 　阅读深入分析Java Web技术内幕,对技术点做记录,本篇为第二章节:深入分析Java I/O的工作机制;">
<meta name="twitter:image" content="http://yoursite.com/2018/09/10/JavaWebTwo/20180910132719.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/10/JavaWebTwo/"/>





  <title>深入分析Java Web技术内幕:第二章 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">god helps those who help themselves</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/10/JavaWebTwo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浅浅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入分析Java Web技术内幕:第二章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-10T09:30:26+08:00">
                2018-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/10/JavaWebTwo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/10/JavaWebTwo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>　阅读深入分析Java Web技术内幕,对技术点做记录,本篇为第二章节:深入分析Java I/O的工作机制;<br><a id="more"></a></p>
</blockquote>
<h3 id="本章会了解到哪些知识点"><a href="#本章会了解到哪些知识点" class="headerlink" title="本章会了解到哪些知识点"></a>本章会了解到哪些知识点</h3><blockquote>
<p>　Java的I/O类库的基本架构,磁盘I/O工作机制,网络I/O的工作机制,了解NIO的工作方式,并了解同步和异步,阻塞和非阻塞的区别,常用的I/O优化技巧;</p>
</blockquote>
<h2 id="文中所用到的技术词注解"><a href="#文中所用到的技术词注解" class="headerlink" title="文中所用到的技术词注解"></a>文中所用到的技术词注解</h2><blockquote>
<p>　用户地址空间: 指的是应用程序可以直接访问的地址;<br>　内核地址空间: 也就是系统空间,指的是应用程序不能直接访问,必须转到内核模式,由操作系统访问</p>
</blockquote>
<h2 id="I-O"><a href="#I-O" class="headerlink" title="I/O"></a>I/O</h2><h3 id="1、Java的I-O类库的基本结构"><a href="#1、Java的I-O类库的基本结构" class="headerlink" title="1、Java的I/O类库的基本结构"></a>1、Java的I/O类库的基本结构</h3><blockquote>
<p>　Java的I/O操作类在包java.io下,大致分为四组<br>　1、基于字节操作的I/O接口: InputStream和OutputStream<br>　2、基于字符操作的I/O接口: Writer和Reader<br>　3、基于磁盘操作的I/O接口: File<br>　4、基于网络操作的I/O接口: Socket<br>　前两组主要传输数据的数据格式,后两组主要传输数据的方式,<code>Socket类并不在java.io包下</code></p>
</blockquote>
<h4 id="1-基于字符的I-O操作接口"><a href="#1-基于字符的I-O操作接口" class="headerlink" title="1. 基于字符的I/O操作接口"></a>1. 基于字符的I/O操作接口</h4><blockquote>
<p>　不管是磁盘还是网络传输,最小的存储单元都是字节,而不是字符,所有I/O操作的都是<code>字节而不是字符</code></p>
</blockquote>
<h5 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h5><blockquote>
<p>　1、操作数据的方式可以组合使用OutputStream out=new BufferedOutputStream(new ObjectOutputStream(new FileOutputStream(“finaName”));<br>　2、指定写入到什么地方,要么写到磁盘,要么写到网络(写到网络其实也是写到磁盘,不过不是本地磁盘);</p>
</blockquote>
<h4 id="字节与字符的转化接口"><a href="#字节与字符的转化接口" class="headerlink" title="字节与字符的转化接口"></a>字节与字符的转化接口</h4><blockquote>
<p>　数据持久化或网络传输都是以字节进行,所以必须要有字符到字节或字节到字符的转化,从字符到字节需要转换,InputStreamReader类是从字节到字符的转换桥梁,从InputStream到Reader的过程要<code>指定编码字符集</code>,否则将采用系统默认的字符集,这样可能会导致乱码,StreamDecoder正是从字节转换到字符解码的实现类,也就是当你用如下方式读取一个文件时:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer sb=new StringBuffer();</span><br><span class="line">	char[] buf=new char[1024];</span><br><span class="line">	FileReader fr=new FileReader(&quot;E:/java/workspace/Concurrency/src/test/java/com/test/test.txt&quot;);</span><br><span class="line">	while(fr.read(buf)&gt;0)&#123;</span><br><span class="line">		sb.append(buf);</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(sb.toString());</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><img src="/2018/09/10/JavaWebTwo/20180910132719.png" alt="字符编码相关类结构"></p>
<blockquote>
<p>　FileReader类就是按照上面的工作方式读取文件的,FileReader继承了InputStreamReader类,然后通过StreamDecoder解码成char;</p>
</blockquote>
<h4 id="字符到字节的编码"><a href="#字符到字节的编码" class="headerlink" title="字符到字节的编码"></a>字符到字节的编码</h4><blockquote>
<p>　如下图<br><img src="/2018/09/10/JavaWebTwo/20180910134815.png" alt="字符编码相关类结构"></p>
</blockquote>
<h3 id="2、磁盘I-O工作机制"><a href="#2、磁盘I-O工作机制" class="headerlink" title="2、磁盘I/O工作机制"></a>2、磁盘I/O工作机制</h3><h4 id="几种访问文件的方式"><a href="#几种访问文件的方式" class="headerlink" title="几种访问文件的方式"></a>几种访问文件的方式</h4><blockquote>
<p>　读取和写入文件I/O操作都调用操作系统提供的接口,因为磁盘是由操作系统管理的,<code>应用程序要访问物理设备只能通过系统调用的方式来工作</code>,而系统调用就可能存在内核空间地址和用户空间地址切换的问题,这是操作系统为了保护系统本身的运行安全;</p>
</blockquote>
<h4 id="标准访问文件的方式"><a href="#标准访问文件的方式" class="headerlink" title="标准访问文件的方式"></a>标准访问文件的方式</h4><blockquote>
<p>　标准的访问文件的方式就是当应用程序调用read()接口时,操作系统检查在内核的高速缓存中有没有需要的数据,如果有则读取缓存中的,如果没有,则前往磁盘中读取,然后缓存在操作系统中;<br>　写入的方式是,用户的应用程序调用writer()借口,将数据从用户地址空间<code>复制到内核地址空间的缓存中</code>(注:未直接写入,而只是存入到缓存中),而数据到磁盘中由操作系统来决定什么时候写入,除非显式的调用了sync(Synchronized?)同步命令;</p>
</blockquote>
<h4 id="直接I-O的方式"><a href="#直接I-O的方式" class="headerlink" title="直接I/O的方式"></a>直接I/O的方式</h4><blockquote>
<p>　直接I/O的方位就是应用程序不通过 操作系统直接访问磁盘数据,这种访问文件的方式通常是在对<code>数据的缓存管理</code>由应用程序实现的数据库管理系统中,如在数据库管理系统中,系统明确的知道应该缓存哪些数据,应该失效哪些数据,还可以对一些热点数据进行预加载到内存中,这样虽然减少了一次从内核缓存区到用户程序的数据复制,但也存在负面影响,例如访问的数据不存在应用程序缓存中,那么每次都会直接从磁盘进行加载,通常直接I/O与异步I/O结合视同,会得到比较好的性能;</p>
</blockquote>
<h4 id="同步访问文件的方式"><a href="#同步访问文件的方式" class="headerlink" title="同步访问文件的方式"></a>同步访问文件的方式</h4><blockquote>
<p>　就是数据的读取和写入都是同步操作,它与标准访问文件的方式不同的是,只有当数据被成功写到磁盘时,才返回给程序成功的标志<br>　这种访问文件的方式性能比较差,只有在一些对数据安全下要求比较高的场景中才会使用到;</p>
</blockquote>
<h4 id="异步访问文件的方式"><a href="#异步访问文件的方式" class="headerlink" title="异步访问文件的方式"></a>异步访问文件的方式</h4><blockquote>
<p>　当访问数据的线程发出请求之后,线程会接着去处理其它事情,而不是阻塞等待,当请求的数据返回后继续处理下面的操作,这种访问文件的方式可以明显提高应用程序的效率,但是不会改变访问文件的效率;</p>
</blockquote>
<h3 id="3、"><a href="#3、" class="headerlink" title="3、"></a>3、</h3><h3 id="3、-1"><a href="#3、-1" class="headerlink" title="3、"></a>3、</h3><h3 id="3、-2"><a href="#3、-2" class="headerlink" title="3、"></a>3、</h3><h3 id="3、-3"><a href="#3、-3" class="headerlink" title="3、"></a>3、</h3>
      
    </div>
    
    
    

	<div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>其它文章也很精彩哦!-------------</div>

</div>

</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BOOK/" rel="tag"><i class="fa fa-tag"></i> BOOK</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/HighQualityblog/" rel="next" title="High Quality Blog">
                <i class="fa fa-chevron-left"></i> High Quality Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/tx.jpg"
                alt="浅浅" />
            
              <p class="site-author-name" itemprop="name">浅浅</p>
              <p class="site-description motion-element" itemprop="description">god helps those who help themselves</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
    

          
<div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("04/12/2018 13:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本章会了解到哪些知识点"><span class="nav-number">1.1.</span> <span class="nav-text">本章会了解到哪些知识点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文中所用到的技术词注解"><span class="nav-number">2.</span> <span class="nav-text">文中所用到的技术词注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O"><span class="nav-number">3.</span> <span class="nav-text">I/O</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Java的I-O类库的基本结构"><span class="nav-number">3.1.</span> <span class="nav-text">1、Java的I/O类库的基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基于字符的I-O操作接口"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 基于字符的I/O操作接口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注意点"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">注意点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字节与字符的转化接口"><span class="nav-number">3.1.2.</span> <span class="nav-text">字节与字符的转化接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符到字节的编码"><span class="nav-number">3.1.3.</span> <span class="nav-text">字符到字节的编码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、磁盘I-O工作机制"><span class="nav-number">3.2.</span> <span class="nav-text">2、磁盘I/O工作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#几种访问文件的方式"><span class="nav-number">3.2.1.</span> <span class="nav-text">几种访问文件的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标准访问文件的方式"><span class="nav-number">3.2.2.</span> <span class="nav-text">标准访问文件的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接I-O的方式"><span class="nav-number">3.2.3.</span> <span class="nav-text">直接I/O的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同步访问文件的方式"><span class="nav-number">3.2.4.</span> <span class="nav-text">同步访问文件的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步访问文件的方式"><span class="nav-number">3.2.5.</span> <span class="nav-text">异步访问文件的方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、"><span class="nav-number">3.3.</span> <span class="nav-text">3、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、-1"><span class="nav-number">3.4.</span> <span class="nav-text">3、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、-2"><span class="nav-number">3.5.</span> <span class="nav-text">3、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、-3"><span class="nav-number">3.6.</span> <span class="nav-text">3、</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浅浅</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

-->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span>|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mYVQfCaDN28mIPACWSc9xGj9-gzGzoHsz',
        appKey: 'jmk9lXQnNrJdxc4BDrBXi6lE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
