<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">



<style>
    .pace .pace-progress {
        background: #ADD8E6; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1209552.gif?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/1209552.gif?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1209552.gif?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BOOK,">










<meta name="description" content="前言 　阅读深入分析Java Web技术内幕,对技术点做记录,本篇为第二章节:深入分析Java I/O的工作机制;">
<meta name="keywords" content="BOOK">
<meta property="og:type" content="article">
<meta property="og:title" content="深入分析Java Web技术内幕:第二章">
<meta property="og:url" content="http://yoursite.com/2019/04/09/JavaWebTwo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言 　阅读深入分析Java Web技术内幕,对技术点做记录,本篇为第二章节:深入分析Java I/O的工作机制;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/04/09/JavaWebTwo/20180910132719.png">
<meta property="og:image" content="http://yoursite.com/2019/04/09/JavaWebTwo/20180910134815.png">
<meta property="og:image" content="http://yoursite.com/2019/04/09/JavaWebTwo/20180913165843.png">
<meta property="og:image" content="http://yoursite.com/2019/04/09/JavaWebTwo/20180915101630.png">
<meta property="og:image" content="http://yoursite.com/2019/04/09/JavaWebTwo/20180915140815.png">
<meta property="og:image" content="http://yoursite.com/2019/04/09/JavaWebTwo/20180915143636.png">
<meta property="og:updated_time" content="2018-09-15T07:04:02.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入分析Java Web技术内幕:第二章">
<meta name="twitter:description" content="前言 　阅读深入分析Java Web技术内幕,对技术点做记录,本篇为第二章节:深入分析Java I/O的工作机制;">
<meta name="twitter:image" content="http://yoursite.com/2019/04/09/JavaWebTwo/20180910132719.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/09/JavaWebTwo/">





  <title>深入分析Java Web技术内幕:第二章 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">god helps those who help themselves</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/09/JavaWebTwo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浅浅">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/tx.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入分析Java Web技术内幕:第二章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-09T20:08:41+08:00">
                2019-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/09/JavaWebTwo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/09/JavaWebTwo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>　阅读深入分析Java Web技术内幕,对技术点做记录,本篇为第二章节:深入分析Java I/O的工作机制;<br><a id="more"></a></p>
</blockquote>
<h3 id="本章会了解到哪些知识点"><a href="#本章会了解到哪些知识点" class="headerlink" title="本章会了解到哪些知识点"></a>本章会了解到哪些知识点</h3><blockquote>
<p>　Java的I/O类库的基本架构,磁盘I/O工作机制,网络I/O的工作机制,了解NIO的工作方式,并了解同步和异步,阻塞和非阻塞的区别,常用的I/O优化技巧;</p>
</blockquote>
<h2 id="文中所用到的技术词注解"><a href="#文中所用到的技术词注解" class="headerlink" title="文中所用到的技术词注解"></a>文中所用到的技术词注解</h2><blockquote>
<p>　用户地址空间: 指的是应用程序可以直接访问的地址;<br>　内核地址空间: 也就是系统空间,指的是应用程序不能直接访问,必须转到内核模式,由操作系统访问<br>　RecvQ 表示收到的数据已经在本地接收缓冲，但是还有多少没有被进程取走<br>　SendQ 对方没有收到的数据或者说没有Ack的,还是本地缓冲区<br>　IOPS（Input/OutputOperations Per Second）是一个用于计算机存储设备（如硬盘（HDD）、固态硬盘（SSD）或存储区域网络（SAN））性能测试的量测方式，可以视为是每秒的读写次数。和其他性能测试一様，存储设备制造商提出的IOPS不保证就是实际应用下的性能。</p>
</blockquote>
<h2 id="I-O"><a href="#I-O" class="headerlink" title="I/O"></a>I/O</h2><h3 id="1、Java的I-O类库的基本结构"><a href="#1、Java的I-O类库的基本结构" class="headerlink" title="1、Java的I/O类库的基本结构"></a>1、Java的I/O类库的基本结构</h3><blockquote>
<p>　Java的I/O操作类在包java.io下,大致分为四组<br>　1、基于字节操作的I/O接口: InputStream和OutputStream<br>　2、基于字符操作的I/O接口: Writer和Reader<br>　3、基于磁盘操作的I/O接口: File<br>　4、基于网络操作的I/O接口: Socket<br>　前两组主要传输数据的数据格式,后两组主要传输数据的方式,<code>Socket类并不在java.io包下</code></p>
</blockquote>
<h4 id="1-基于字符的I-O操作接口"><a href="#1-基于字符的I-O操作接口" class="headerlink" title="1. 基于字符的I/O操作接口"></a>1. 基于字符的I/O操作接口</h4><blockquote>
<p>　不管是磁盘还是网络传输,最小的存储单元都是字节,而不是字符,所有I/O操作的都是<code>字节而不是字符</code></p>
</blockquote>
<h5 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h5><blockquote>
<p>　1、操作数据的方式可以组合使用OutputStream out=new BufferedOutputStream(new ObjectOutputStream(new FileOutputStream(“finaName”));<br>　2、指定写入到什么地方,要么写到磁盘,要么写到网络(写到网络其实也是写到磁盘,不过不是本地磁盘);</p>
</blockquote>
<h4 id="字节与字符的转化接口"><a href="#字节与字符的转化接口" class="headerlink" title="字节与字符的转化接口"></a>字节与字符的转化接口</h4><blockquote>
<p>　数据持久化或网络传输都是以字节进行,所以必须要有字符到字节或字节到字符的转化,从字符到字节需要转换,InputStreamReader类是从字节到字符的转换桥梁,从InputStream到Reader的过程要<code>指定编码字符集</code>,否则将采用系统默认的字符集,这样可能会导致乱码,StreamDecoder正是从字节转换到字符解码的实现类,也就是当你用如下方式读取一个文件时:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer sb=new StringBuffer();</span><br><span class="line">	char[] buf=new char[1024];</span><br><span class="line">	FileReader fr=new FileReader(&quot;E:/java/workspace/Concurrency/src/test/java/com/test/test.txt&quot;);</span><br><span class="line">	while(fr.read(buf)&gt;0)&#123;</span><br><span class="line">		sb.append(buf);</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(sb.toString());</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><img src="20180910132719.png" alt="字符编码相关类结构"></p>
<blockquote>
<p>　FileReader类就是按照上面的工作方式读取文件的,FileReader继承了InputStreamReader类,然后通过StreamDecoder解码成char;</p>
</blockquote>
<h4 id="字符到字节的编码"><a href="#字符到字节的编码" class="headerlink" title="字符到字节的编码"></a>字符到字节的编码</h4><blockquote>
<p>　如下图<br><img src="20180910134815.png" alt="字符编码相关类结构"></p>
</blockquote>
<h3 id="2、磁盘I-O工作机制"><a href="#2、磁盘I-O工作机制" class="headerlink" title="2、磁盘I/O工作机制"></a>2、磁盘I/O工作机制</h3><h4 id="几种访问文件的方式"><a href="#几种访问文件的方式" class="headerlink" title="几种访问文件的方式"></a>几种访问文件的方式</h4><blockquote>
<p>　读取和写入文件I/O操作都调用操作系统提供的接口,因为磁盘是由操作系统管理的,<code>应用程序要访问物理设备只能通过系统调用的方式来工作</code>,而系统调用就可能存在内核空间地址和用户空间地址切换的问题,这是操作系统为了保护系统本身的运行安全;</p>
</blockquote>
<h5 id="1、标准访问文件的方式"><a href="#1、标准访问文件的方式" class="headerlink" title="1、标准访问文件的方式"></a>1、标准访问文件的方式</h5><blockquote>
<p>　标准的访问文件的方式就是当应用程序调用read()接口时,操作系统检查在内核的高速缓存中有没有需要的数据,如果有则读取缓存中的,如果没有,则前往磁盘中读取,然后缓存在操作系统中;<br>　写入的方式是,用户的应用程序调用writer()接口,将数据从用户地址空间<code>复制到内核地址空间的缓存中</code>(注:未直接写入,而只是存入到缓存中),而数据到磁盘中由操作系统来决定什么时候写入,除非显式的调用了sync(Synchronized?)同步命令;</p>
</blockquote>
<h5 id="2、直接I-O的方式"><a href="#2、直接I-O的方式" class="headerlink" title="2、直接I/O的方式"></a>2、直接I/O的方式</h5><blockquote>
<p>　直接I/O的方式就是应用程序不通过 操作系统直接访问磁盘数据,这种访问文件的方式通常是在对<code>数据的缓存管理</code>由应用程序实现的数据库管理系统中,如在数据库管理系统中,系统明确的知道应该缓存哪些数据,应该失效哪些数据,还可以对一些热点数据进行预加载到内存中,这样虽然减少了一次从内核缓存区到用户程序的数据复制,但也存在负面影响,例如访问的数据不存在应用程序缓存中,那么每次都会直接从磁盘进行加载,通常直接I/O与异步I/O结合视同,会得到比较好的性能;</p>
</blockquote>
<h5 id="3、同步访问文件的方式"><a href="#3、同步访问文件的方式" class="headerlink" title="3、同步访问文件的方式"></a>3、同步访问文件的方式</h5><blockquote>
<p>　就是数据的读取和写入都是同步操作,它与标准访问文件的方式不同的是,只有当数据被成功写到磁盘时,才返回给程序成功的标志<br>　这种访问文件的方式性能比较差,只有在一些对数据安全下要求比较高的场景中才会使用到;</p>
</blockquote>
<h5 id="4、异步访问文件的方式"><a href="#4、异步访问文件的方式" class="headerlink" title="4、异步访问文件的方式"></a>4、异步访问文件的方式</h5><blockquote>
<p>　当访问数据的线程发出请求之后,线程会接着去处理其它事情,而不是阻塞等待,当请求的数据返回后继续处理下面的操作,这种访问文件的方式可以明显提高应用程序的效率,但是不会改变访问文件的效率;</p>
</blockquote>
<h4 id="Java访问磁盘文件"><a href="#Java访问磁盘文件" class="headerlink" title="Java访问磁盘文件"></a>Java访问磁盘文件</h4><blockquote>
<p>　Java中的File并不代表一个真实存在的对象,当你指定一个路径时,该路径代表的只是一个虚拟对象;<br>　<code>为何要这样设计呢?</code><br>　设计的原由:在大多数情况下,我们并不关心这个文件是否真的存在,而是关系对这个文件要进行什么操作,例如,在我们手机通讯录里面存了几百个朋友的电话号码,我们只关心存不存在某个好友的电话号码,而至于这个号码是否还能打通,我们只会在需要去给这个朋友拨号时才关注;<br>　<code>何时才会去检查这个文件是否存在?</code><br>　在真正对文件操作时就会去判断是否存在,例如,FileInputStream类都是操作一个文件的接口,在创建一个FileInputStream对象时会创建一个FilDescriptor对象,其实这个对象就是真正代表一个存在的文件对象的描述;<br>　<code>传入一个文件的过程</code><br>　当传入一个文件路径时,首先会根据这个路径创建一个File对象来标识这个文件,然后根据这个File对象创建真正读取文件的操作对象,这时将会真正创建一个关联真实存在的磁盘文件的文件描述符FileDescriptor,通过这个对象可以直接控制这个磁盘文件,由于我们需要读取的是字符格式,所有StreamDecoder类将byte解码为char格式,至于如何从磁盘驱动器上读取一段数据,操作系统会帮我们完成,至于操作系统如何将数据持久化到磁盘及如何简历数据结构的,需要根据当前操作系统使用何种文件系统来回答;</p>
</blockquote>
<h4 id="Java序列化技术"><a href="#Java序列化技术" class="headerlink" title="Java序列化技术"></a>Java序列化技术</h4><blockquote>
<p>　并不是很理解,不做记录,Serializable终究会接触</p>
</blockquote>
<h4 id="3、网络I-O工作机制"><a href="#3、网络I-O工作机制" class="headerlink" title="3、网络I/O工作机制"></a>3、网络I/O工作机制</h4><blockquote>
<p>　数据从一台主机发送到网络中的另一台主机需要很多步骤,首先需要有沟通的意向,其次要有能够沟通的物理渠道(物理链路):是通过电话,还是直接面对面交流,而且双方说法的步调要一致,明白什么时候自己说话,什么时候该对方说话(通信协议),该节将重点通信协议和网络传输;</p>
</blockquote>
<h5 id="TCP状态转化"><a href="#TCP状态转化" class="headerlink" title="TCP状态转化"></a>TCP状态转化</h5><blockquote>
<p>　TCP状态转换图,不跟着状态走,基本记不住,先留存<br><img src="20180913165843.png" alt="字符编码相关类结构"></p>
</blockquote>
<h5 id="影响网络传输的因素"><a href="#影响网络传输的因素" class="headerlink" title="影响网络传输的因素"></a>影响网络传输的因素</h5><blockquote>
<p>　将一份数据从一个地方正确的传输到另一个地方所需要的时间我们称之为响应时间,影响响应时间的因素有很多<br>1、 网络带宽: 所谓带宽就是一条物理链路在1s内能够传输的最大比特数,注意这里是比特(bit)而不是字节数,也就是b/s,网络带宽肯定是影响数据传输的一个关键环节;<br>2、传输距离: 也就是数据在光纤中要走的距离,虽然光的传播速度很快,但也是有时间的,由于数据在光纤中的移动并不是走直线,会有一个折射率,所以大概是光的2/3,这个时间也就是我们通常所说的传输延时;<br>3、TCP拥塞控制:我们知道TCP传输是一个”停-等-停-等”的协议,传输方和接收方的步调要一致,要达到步调一致就要通过拥塞控制来调节,TCP在传输时会设定一个窗口,这个窗口大小是由带宽和RTT(Round-Trip time,数据在两端的来回时间,也就是响应时间)决定的;</p>
</blockquote>
<h5 id="Java-Socket的工作机制"><a href="#Java-Socket的工作机制" class="headerlink" title="Java Socket的工作机制"></a>Java Socket的工作机制</h5><blockquote>
<p>　Socket类似与两个城市之间的交通工具,有了它就可以在两个城市之间来回,而城市通过这个交通工具来连接,交通工具有多种,每种交通工具也有相应的交通规则,Socket也一样,也有多种,大部分情况下我们使用的都是基于TCP/IP的流套接字,它是一种稳定的通信协议<br>　主机A的应用程序要能和主机B的应用程序通信,必须通过Socket建立连接,而建立Socket连接必须由底层TCP/IP来建立TCP连接,<code>建立TCP连接需要底层的IP来寻址网络中的主机,网络层使用IP来寻找主机</code>,但如果一台主机中运行多个应用程序,时,就需要通过TCP或UPD的地址也就是端口号来指定访问哪个应用程序了;</p>
</blockquote>
<h5 id="建立通信链路"><a href="#建立通信链路" class="headerlink" title="建立通信链路"></a>建立通信链路</h5><blockquote>
<p>　客户端:　当客户端要与服务端通信时,客户端要先创建一个Socket,操作系统为这个Socket分配一个没有被使用的本地的端口号,并创建一个包含本地地址,远程地址和端口号的套接字数据结构,这个数据结构会保存到这个连接关闭,在创建Socket实例的构造函数正确返回之前,TCP要进行3次握手协议,TCP握手协议完成后,才创建Socket实例,否则抛出IOException错误;<br>　服务端:　服务端的Socket创建比较简单,只要指定的端口号没有被占用,一般都会创建成功,同时操作系统也会会ServerSocket实例创建一个底层数据结构,该数据结构中包含指定的监听号和包含监听地址的通配符,通常情况下都是 * ,即监听所有地址;</p>
</blockquote>
<h5 id="数据传输"><a href="#数据传输" class="headerlink" title="数据传输"></a>数据传输</h5><blockquote>
<p>　传输数据是我们建立连接的主要目的,当连接建立成功时,服务端和客户端都会有一个Socket实例,每个Socket实例都会有一个InputStream和OutputStream,并通过这两个对象来交换数据,同时我们也知道网络I/O都是以字节流传输的,当创建Socket对象时,操作系统将会InputStream和OutputStream分别分配一定大小的缓存区,<code>数据的写入和读取都是通过这个缓存区完成的,写入端将数据写到OutputStream的RecvQ队列中,当队列填满时,数据将被转移到另一端InputStream到RecvQ队列,如果这是RecvQ已经满了,那么OutputStream的write方法将会阻塞,知道RecvQ队列有足够的空间容纳SendQ发送的数据</code>,网络I/O与磁盘I/O不同的是数据的写入和读取还要有一个协调的过程,如果两边同时传送数据可能会产生死锁;</p>
</blockquote>
<h4 id="4、NIO的工作方式"><a href="#4、NIO的工作方式" class="headerlink" title="4、NIO的工作方式"></a>4、NIO的工作方式</h4><h5 id="BIO带来的挑战"><a href="#BIO带来的挑战" class="headerlink" title="BIO带来的挑战"></a>BIO带来的挑战</h5><blockquote>
<p>　BIO即阻塞I/O,不管是磁盘I/O还是网络I/O,数据在写入OutputStream或者从InputStream读取时都有可能会阻塞,一旦阻塞,线程将会失去CPU的使用权,虽然存在一些解决方法但并不能解决实际问题,所以我们需要另外一种新的I/O操作方式;</p>
</blockquote>
<h5 id="NIO的工作机制"><a href="#NIO的工作机制" class="headerlink" title="NIO的工作机制"></a>NIO的工作机制</h5><p><img src="20180915101630.png" alt="NIO的相关类图"></p>
<blockquote>
<p>　Channel和Selector是NIO中的两个核心概念,Selector好比一个车站的车辆运行调度系统,它将负责监控每辆车的当前运行状态,是已出站还是在路上的,也就是它可以轮询每个Channel的状态,Buffer类,它比Stream更加具体,例如我们可以将它比作扯上的座位,Channel是汽车的话Buffer类就是汽车上的座位,它始终是一个具体的概念,与Stream不同,Stream只能代表一个座位;NIO引入Channel,buffer和Selector,就是想把这些信息具体化,让程序员有机会控制他们,例如,当我们调用write()往SendQ中写数据时,当一次写的数据超过SendQ长度时需要按照SendQ的长度进行分割,在这个过程中需要将用户空间数据和内核地址空间进行切换,而这个切换不是你可以控制的,但在Buffer中我们可以控制Buffer的容量,是否扩容以及如何扩容;</p>
</blockquote>
<h5 id="Buffer的工作方式"><a href="#Buffer的工作方式" class="headerlink" title="Buffer的工作方式"></a>Buffer的工作方式</h5><blockquote>
<p>　Buffer可以简单的理解为一组基本数据类型的元素列表,它通过几个变量来保存这个数据的当前位置.也就是索引<br>capacity:　缓冲区数组的总长度<br>position:　下一个要操作的数据元素的位置<br>limit:　缓冲区数组中不可操作的下一个元素的位置,limit&lt;=capacity<br>mark:　用于记录当前position的前一个位置或者默认是0</p>
</blockquote>
<h5 id="NIO的数据访问方式"><a href="#NIO的数据访问方式" class="headerlink" title="NIO的数据访问方式"></a>NIO的数据访问方式</h5><blockquote>
<p>　NIO提供了比传统的文件访问方式更好的方法,NIO有两个优化方法:一个是FileChannel.transferTo,FileChannel.transferFrom,另一个是FileChannel.map;<br>1,　FileChannel.transferxxx与传统的访问文件方式相比可以减少数据从内核到用户控件的复制,数据直接在内核控件中移动,在Linux中使用sendfile系统调用;<br>2, FileChannel.map将文件按照一定大小块映射为内存区域,当程序访问这个内存区域时,将直接操作这个文件数据,这种方式省去了数据从内核空间向用户空间复制的损耗,这种方式适合对大文件的只读性操作,如大文件的MD5校验,但是这种方式适合操作系统底层I/O实现相关的;</p>
</blockquote>
<h4 id="5、I-O调优"><a href="#5、I-O调优" class="headerlink" title="5、I/O调优"></a>5、I/O调优</h4><h5 id="磁盘I-O优化"><a href="#磁盘I-O优化" class="headerlink" title="磁盘I/O优化"></a>磁盘I/O优化</h5><h6 id="性能检测"><a href="#性能检测" class="headerlink" title="性能检测"></a>性能检测</h6><blockquote>
<p>　要判断I/O是否是一个瓶颈,我们可以压力测试应用程序,查看系统的I/Owait指标是否正常,例如机器的四个CPU,理想状态下I/O的wait参数不应该超过25%,如果超过25%,I/O很可能为应用程序的性能瓶颈;<br>　判断I/O性能时,我们还可以查看IOPS参数,我们既要查看应用程序所需要的最低IOPS是多少,磁盘的IOPS是否达到要求,每个磁盘的IOPS通常在一个范围内,但主要是由磁盘的转速决定的,磁盘的转速越高,磁盘的IOPS也也越高;</p>
</blockquote>
<h6 id="提升I-O性能"><a href="#提升I-O性能" class="headerlink" title="提升I/O性能"></a>提升I/O性能</h6><blockquote>
<p>　通常提升磁盘I/O性能的方法有:<br>1,　增加缓存,减少磁盘访问次数<br>2,　优化磁盘的管理系统,设计最优的磁盘方式策略,已经磁盘的寻址策略,这是在底层操作系统层面考虑的<br>3,　设计何来的磁盘存储数据库,已经访问这些数据库的策略,这是在应用层面考虑的<br>4,　应用合理的RAID策略提升磁盘I/O,RAID策略以说明如图:<br><img src="20180915140815.png" alt="策略及说明"></p>
</blockquote>
<h5 id="TCP网络参数调优"><a href="#TCP网络参数调优" class="headerlink" title="TCP网络参数调优"></a>TCP网络参数调优</h5><blockquote>
<p>　要建立一个TCP连接,必须知道对方的IP和一个未被使用的端口号,由于32位操作系统的端口号通常由两个字节表示,也就是只有5535个,所以一台主机能够同时简历的连接数是有限的,当然操作系统还有一些端口0~1024是受保护的,如80端口,22端口,这些端口都不能被随意占用;</p>
</blockquote>
<h5 id="网络I-O优化"><a href="#网络I-O优化" class="headerlink" title="网络I/O优化"></a>网络I/O优化</h5><blockquote>
<p>　网络I/O优化通常有如下一些基本处理原则<br>1,　减少网络交互的次数,要减少网络交互的次数通常需要在网络交互的两端设置缓存,除了设置缓存之外,还可以合并访问请求,如在查询数据库时,我们要查10个ID,可以每次查一个ID,也可以一次查10个ID;<br>2,　减少网络传输数据量的大小,减少网络数据量的办法通常是将数据压缩后再传输,如在HTTP请求中,通常WEB服务器将请求的WEB页面gzip压缩后再传输给浏览器,还有就是通过设计简单的协议,经历通过读取协议头来获取有用的价值信息,如在设计代理程序时,4层代理和7层代理都是在经历避免要读取整个通信数据来取得需要的信息;<br>3, 尽量减少编码,通常在网络I/O中数据传输都是以字节形式进行的,也就是说通常要序列化,但是我们发送的要传输的数据都是字符形式的,从字符到字节必须编码,但是这个编码过程是比较耗时的,所以在要经过网络I/O传输时,尽量直接以字节形式发送,也就是尽量提前将字符转化为字节,或者减少从字符到字节的转化过程<br>A)　同步与异步<br>　同步时,任务会要么全部成功,要么全部失败,异步时,任务有的执行成功有的执行失败,但是同步与异步的处理方式对程序的可靠性影响非常大,同步能够爆照程序的可靠性,而异步可以提升程序的性能;<br>B)　阻塞与非阻塞<br>　阻塞与非阻塞主要是从CPU的消耗上来说的,阻塞就是CPU停下来等待一个慢的操作完成以后,CPU猜接着完成其它的工作,非阻塞就是在这个慢的执行操作时,CPU去做其它工作,等这个慢的操作完成后,CPU再接着完成后续的操作,虽然从表面上看非阻塞的方式可明显提高CPU的是用来,但也会造成系统的线程切换增加,增加的CPU使用时间能不能补偿系统的切换成本需要好好评估;<br>C) 　两种方式的组合<br>　组合的方式有4中,分别为同步阻塞,同步非阻塞,异步阻塞,异步非阻塞,组合方式和性能分析看下图<br><img src="20180915143636.png" alt="性能分析"></p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>　通过本章,了解了系统I/O的操作方式,网络的I/O操作方式,Socket的连接方式,以及不管是系统I/O还是网络I/O之间的优化;<br>1,　Java中IO操作的基本类,明白在I/O操作,所有的I/O操作都是字节而不是字符,在Java中的I/O操作,JAVA通过StreamDecoder来帮我们将读取或者写入的文件进行了解码工作;<br>2,　当我们使用应用程序对物理设备(例如磁盘)来做读写操作时,一般都是通过操作系统提供给我们的read()和writer()接口来操作,但在访问文件的时候,可以通过直接访问来提高访问效率,在Java中访问文件时,我们提供的一个地址是虚拟的,文中例子来比喻,当我们要拨打电话号码时,我们才会去检查这个号码是否能打通,否则他只是存在与通讯录中而已<br>3,　网络中的I/O机制中,首先对会影响网络传输的因素做了3个比较常见的原因,然后讲解JAVASocket的工作机制(JAVASocket如何连接其它主机,以及在连接过程中都做了什么),之后讲解了通信链路的建立,例如客户端需要传送什么给服务端,服务端需要有那些双方才能成功建立连接,最后讲解数据的传输,在数据传输过程中,为了不对磁盘做出损坏或等等原因,一般在输入输出时会在中间建立一个缓存,而在缓存中存在RecvQ队列和SendQ队列,当俩个队列满了时,我们的写入和输出都会出现异常;<br>4,　NIO的工作方式,首先讲解在BIO(阻塞I/O)时,数据吸入一旦出现阻塞,线程将会失去CPU的使用权,而这个解决方法就是新的I/O操作方式,NIO的工作机制并不是很理解,虽然例子比较生动;<br>5,　I/O调优,讲解如何来简单压测出当前的I/O是否是一个瓶颈,讲解如何几种提升I/O性能的参考,以及网络I/O中怎么优化,提供了网络I/O组合优化的性能分析等</p>
</blockquote>

      
    </div>
    
    
    

	<div>

<div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>其它文章也很精彩哦!-------------</div>

</div>

</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BOOK/" rel="tag"><i class="fa fa-tag"></i> BOOK</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/JavaWebThree/" rel="next" title="深入分析Java Web技术内幕:第三章">
                <i class="fa fa-chevron-left"></i> 深入分析Java Web技术内幕:第三章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/09/Lambda/" rel="prev" title="JAVA 8的新特性之Lambda">
                JAVA 8的新特性之Lambda <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/tx.jpg" alt="浅浅">
            
              <p class="site-author-name" itemprop="name">浅浅</p>
              <p class="site-description motion-element" itemprop="description">god helps those who help themselves</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
    

          
<div id="days"></div>

<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("04/12/2018 13:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本章会了解到哪些知识点"><span class="nav-number">1.1.</span> <span class="nav-text">本章会了解到哪些知识点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文中所用到的技术词注解"><span class="nav-number">2.</span> <span class="nav-text">文中所用到的技术词注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O"><span class="nav-number">3.</span> <span class="nav-text">I/O</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Java的I-O类库的基本结构"><span class="nav-number">3.1.</span> <span class="nav-text">1、Java的I/O类库的基本结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-基于字符的I-O操作接口"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 基于字符的I/O操作接口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注意点"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">注意点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字节与字符的转化接口"><span class="nav-number">3.1.2.</span> <span class="nav-text">字节与字符的转化接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符到字节的编码"><span class="nav-number">3.1.3.</span> <span class="nav-text">字符到字节的编码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、磁盘I-O工作机制"><span class="nav-number">3.2.</span> <span class="nav-text">2、磁盘I/O工作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#几种访问文件的方式"><span class="nav-number">3.2.1.</span> <span class="nav-text">几种访问文件的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、标准访问文件的方式"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">1、标准访问文件的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、直接I-O的方式"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">2、直接I/O的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、同步访问文件的方式"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">3、同步访问文件的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、异步访问文件的方式"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">4、异步访问文件的方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java访问磁盘文件"><span class="nav-number">3.2.2.</span> <span class="nav-text">Java访问磁盘文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java序列化技术"><span class="nav-number">3.2.3.</span> <span class="nav-text">Java序列化技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、网络I-O工作机制"><span class="nav-number">3.2.4.</span> <span class="nav-text">3、网络I/O工作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP状态转化"><span class="nav-number">3.2.4.1.</span> <span class="nav-text">TCP状态转化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#影响网络传输的因素"><span class="nav-number">3.2.4.2.</span> <span class="nav-text">影响网络传输的因素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Java-Socket的工作机制"><span class="nav-number">3.2.4.3.</span> <span class="nav-text">Java Socket的工作机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建立通信链路"><span class="nav-number">3.2.4.4.</span> <span class="nav-text">建立通信链路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据传输"><span class="nav-number">3.2.4.5.</span> <span class="nav-text">数据传输</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、NIO的工作方式"><span class="nav-number">3.2.5.</span> <span class="nav-text">4、NIO的工作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#BIO带来的挑战"><span class="nav-number">3.2.5.1.</span> <span class="nav-text">BIO带来的挑战</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NIO的工作机制"><span class="nav-number">3.2.5.2.</span> <span class="nav-text">NIO的工作机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Buffer的工作方式"><span class="nav-number">3.2.5.3.</span> <span class="nav-text">Buffer的工作方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NIO的数据访问方式"><span class="nav-number">3.2.5.4.</span> <span class="nav-text">NIO的数据访问方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、I-O调优"><span class="nav-number">3.2.6.</span> <span class="nav-text">5、I/O调优</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#磁盘I-O优化"><span class="nav-number">3.2.6.1.</span> <span class="nav-text">磁盘I/O优化</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#性能检测"><span class="nav-number">3.2.6.1.1.</span> <span class="nav-text">性能检测</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#提升I-O性能"><span class="nav-number">3.2.6.1.2.</span> <span class="nav-text">提升I/O性能</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP网络参数调优"><span class="nav-number">3.2.6.2.</span> <span class="nav-text">TCP网络参数调优</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网络I-O优化"><span class="nav-number">3.2.6.3.</span> <span class="nav-text">网络I/O优化</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浅浅</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

-->
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span>|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mYVQfCaDN28mIPACWSc9xGj9-gzGzoHsz',
        appKey: 'jmk9lXQnNrJdxc4BDrBXi6lE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
